server.port=8080
server.servlet.context-path=/myboot

#??hiddenmethod??????put?delete??
#??????    <input type="hidden" name="_method" value="put">?????post?put???
#    <input type="hidden" name="_method" value="delete">
spring.mvc.hiddenmethod.filter.enabled=true